<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



<style>

body{

    background: #FF8008;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main-img{

    height: 500px ;
    width: 600px;
    display: block;
margin: 20px auto;


}

.img{
    height: 70px ;
margin: 10px;
}

.img-list{

    display: flex;
    justify-content: center;
    cursor: pointer;
}

.img:hover
{

    
    transform: scale(1.1);

}


</style>

</head>

<body>


    <div>

        <img src="./img (1).png" alt="shoes" class="main-img border border-2  rounded-3" id="main-img"/>
    </div>


    <div class="img-list">
        <img src="./img (1).png" alt="shoes" class="img border border-2 border-info"  id="img1" onclick="imgchange1()"/>
        <img src="./img (2).png" alt="shoes" class="img border border-2 border-info p-1"  id="img2" onclick="imgchange2()"/>
        <img src="./img (3).png" alt="shoes" class="img border border-2 border-info" id="img3" onclick="imgchange3()"/>
        <img src="./img (4).png" alt="shoes" class="img border border-2 border-info" id="img4" onclick="imgchange4()"/>
        


    </div>




<script>

function imgchange1()
{
 const mainImg = document.getElementById("main-img");
mainImg.src= `img (1).png` ;

}
function imgchange2()
{
 const mainImg = document.getElementById("main-img");
mainImg.src= `img (2).png` ;

}
function imgchange3()
{
 const mainImg = document.getElementById("main-img");
mainImg.src= `img (3).png` ;

}
function imgchange4()
{
 const mainImg = document.getElementById("main-img");
mainImg.src= `img (4).png` ;

}
    
    
</script>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>